<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Raleway:ital,wght@0,800;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Raleway:ital,wght@0,800;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/aa1f0261ac.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Css/style.css">

    <title>Curriculum Vitae</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
            <a href="#" class="logo nav-link"><i class="fa-solid fa-desktop"></i> Curriculum Vitae</a>
            <button class="nav-toggle">
              <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="nav-menu nav-menu_visible">
              <li class="nav-menu-item"><a href="Resources/Secciones/tomasgorriaran.html" class="nav-menu-link nav-link"> Mi Persona <i class="fa-solid fa-user"></i></a></li>              
              <li class="nav-menu-item"><a href="Resources/Secciones/experiencia.html" class="nav-menu-link nav-link"> Experiencia <i class="fa-solid fa-briefcase"></i></a></li>
              <li class="nav-menu-item"><a href="Resources/Secciones/contacto.html" class="nav-menu-link nav-link"> Contacto <i class="fa-sharp fa-solid fa-envelope"></i></a></li>
            </ul>
      </nav>
    </header>


    <div class="contenedor">
      <main class="main">
        <section class="ContenedorProductos">
          <div class="ContImagen">
            <div class="Card">
              <h1 class="titulo"><a class="nombre" href="Resources/Secciones/tomasgorriaran.html">Tomás Gorriarán</a></h1> 
            </div>
          </div>
        </section>

        <img class="imgTG" src="Resources/Imagenes/gorri.jpeg" alt="Tomas Gorriaran">
              
      </main>
    </div>

    <div class="main-footer">
      <footer class="footer">
        <div class="copyright">
          <p>Todos los derechos reservados © 2022</p>
        </div>
    </div> 
  </body>
</html>